<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
</head>
<style>
    * {
        margin: 0;
    }
    .container {
        background-color: pink ;
        width: 1500px;
        height: 700px;
    }

    .part-1 img {
        width: 1533px;
        height: 700px;
    }

    .bg-img img {
        margin-top: -650px;
    }

    .part-2 {
        margin-top: -360px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: cursive;
        font-size: 50px;
        font-weight: bolder;
    }

    .part-2 span {
        position: relative;
        animation: k7 1.20s ease infinite;
    }

    @keyframes k7 {
        100% {
            top: -50px;
        }
    }

    .part-2 span:nth-child(1) {
        animation-delay: 0.1s;
    }

    .part-2 span:nth-child(2) {
        animation-delay: 0.2s;
    }

    .part-2 span:nth-child(3) {
        animation-delay: 0.3s;
    }

    .part-2 span:nth-child(4) {
        animation-delay: 0.4s;
    }

    .part-2 span:nth-child(5) {
        animation-delay: 0.5s;
    }

    .part-2 span:nth-child(6) {
        animation-delay: 0.6s;
    }

    .part-2 span:nth-child(7) {
        animation-delay: 0.7s;
    }

    .part-2 span:nth-child(8) {
        animation-delay: 0.8s;
    }

    .part-2 span:nth-child(9) {
        animation-delay: 0.9s;
    }

    .part-2 span:nth-child(10) {
        animation-delay: 0.10s;
    }

    .part-2 span:nth-child(11) {
        animation-delay: 0.1s;
    }

    .part-2 span:nth-child(12) {
        animation-delay: 0.2s;
    }

    .part-2 span:nth-child(13) {
        animation-delay: 0.3s;
    }

    .part-2 span:nth-child(14) {
        animation-delay: 0.4s;
    }

    .part-2 span:nth-child(15) {
        animation-delay: 0.5s;
    }

    .part-2 span:nth-child(16) {
        animation-delay: 0.6s;
    }

    .part-2 span:nth-child(17) {
        animation-delay: 0.7s;
    }

    .part-2 span:nth-child(18) {
        animation-delay: 0.8s;
    }

    .part-2 span:nth-child(19) {
        animation-delay: 0.9s;
    }

    .part-2 span:nth-child(20) {
        animation-delay: 0.10s;
    }

    .part-4 {
        float: right;
        margin-top: -750px;
        position: relative;
        padding: 20px;
    }

    .part-4 a {
        text-decoration: none;
        padding: 20px;
        color: black;
        font-weight: bolder;
        font-family: cursive;
    }

    input {
        position: relative;
        display: flex;
        width: 230px;
        padding: 9px;
    }

    .part-5 {
        font-family: cursive;
        margin-left: 70px;
        margin-top: -550px;
    }

    .fold {
        display: flex;
    }

    .fold input {
        width: 100px;
        margin: 10px;
    }

    .part-5 button {
        background-color: dodgerblue;
        color: white;
        padding: 12px;
        border-radius: 10px;
        text-align: center;
        justify-content: center;
        font-weight: bolder;
        margin: 8px;
        margin-left: 50px;
    }
    .part-9 {
        margin-top: 10px;
        display: flex;
    }
    .white i {
        text-align: center;
        background-color: dodgerblue;
        justify-content: space-between;
        color: white;
        height: 60px;
        width: 240px;
    }
   
</style>

<body>
    <div class="container">
        <div class="part-1">
            <img src="images/yrthome1.png" alt="rfghjk">

            <div class="bg-img">
                <img src="images/bus-1.png" alt="vb">
            </div>
        </div>
        <div class="part-4 ">
            <a href="#">Home</a>
            <a href="#">My Ticket</a>
            <a href="#">Cancel & Refund</a>
            <a href="#">Transaction status</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="part-5">
            <h1> <SPan style="color: dodgerblue;">BUS </SPan> <SPAN style="color: red;">BOOKING</SPan></h1>
            <form action="">
                <input type="text" placeholder="source"><i class="fa-solid fa-location-pin" style="color: red;"></i>
                <input type="text" placeholder="Destination "> <i class="fa-solid fa-location-pin"
                    style="color: red;"></i>
                <div class="fold">
                    <input type="date" placeholder="cfghj"> <br>
                    <input type="date" placeholder="asj">
                </div>
                <button>search buses</button>
            </form>
        </div>
        <div class="part-2">
            <span style="color: dodgerblue;">Y</span>
            <span style="color: red;">O</span>
            <span style="color: red;">G</span>
            <span style="color: red;">A</span>
            <span style="color: red;">M</span>
            <span style="color: dodgerblue;">R</span>
            <span style="color: red;">O</span>
            <span style="color: red;">A</span>
            <span style="color: red;">D</span>
            <span style="color: dodgerblue;">T</span>
            <span style="color: red;">R</span>
            <span style="color: red;">A</span>
            <span style="color: red;">S</span>
            <span style="color: red;">P</span>
            <span style="color: red;">O</span>
            <span style="color: red;">R</span>
            <span style="color: red;">T</span>
            <span style="color: red;">S</span>
        </div>
    </div>
    <div class="part-9">
        <div class="white">
            <i class="fa-solid fa-bed"></i>
            <i class="fa-solid fa-mobile"></i>
            <i class="fa-solid fa-camera"></i>
    </div>
        <div class="white"> 
            <i class="fa-solid fa-camera"></i>
            <i class="fa-solid fa-battery-full"></i>
            <i class="fa-solid fa-wifi"></i>
        </div>
    </div>
</body>

</html>