<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYLE>
body {
	background-color:rgba(136, 86, 182, 0.471);
	margin: 0;
    margin-top: 160px;
    display: flex;
	justify-content: center;
	align-items: center;
	height: 500px;
}

h1 {
	font-family: cursive;
}

h1 span {
	position: relative;
	font-size: 200px;
	top: 0;
	animation: k7 0.5s ease infinite alternate ;
}

@keyframes  k7 {
	100% {
		top: -50px;
	}
}

h1 span:nth-child(2) {
	animation-delay: 0.1s;
}

h1 span:nth-child(3) {
	animation-delay: 0.2s;
}

h1 span:nth-child(4) {
	animation-delay: 0.3s;
}

h1 span:nth-child(5) {
	animation-delay: 0.4s;
}

h1 span:nth-child(6) {
	animation-delay: 0.5s;
}

h1 span:nth-child(7) {
	animation-delay: 0.6s;
}
</STYLE>
<body>
        <h1>
            <span style="color:lightgreen;">K</span>
            <SPAN style="color: cadetblue;">E</SPAN>
            <SPAN style="color: crimson;">S</SPAN>
            <SPAN style="color:lightseagreen ;">A</SPAN>
            <SPAN style="color: lightslategray;">V</SPAN>
            <SPAN style="color: darkcyan;">A</SPAN>
            <SPAN style="color: dodgerblue;">N</SPAN>
        </h1>
</body>
</html>