<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .container{
            border:1px solid black;
            width: 250px;
            height: 410px;
            background-color: whitesmoke;
            border-radius: 40px;
            margin-left: 40px;
        }
        .row{
            margin-top: 100px;
            margin-left: 14px;
        }
        button{
            height: 50px;
            width: 50px;
            border-radius: 100%;
            border: none;
            background-color: white;
            font-size: x-large;
        }
        .coloum-1{
            padding: 5px;
        }
        .coloum-2{
            padding: 5px;
        }
        .coloum-3{
            padding: 5px;
        }
        .coloum-3{
            padding: 5px;
        }
        .coloum-4{
            padding: 5px;
        }
        .coloum-5{
            padding: 5px;
        }
         button:hover{
            cursor: pointer;
            opacity: 0.5;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="coloum-1" >
        <button style="background-color: grey;"> AC </button>
        <button style="background-color: grey;"> %</button>
        <button class="icon" style="background-color: grey;"> <i class="material-icons"></i></button>
        <button style="background-color: grey;">&divide;</button>
            </div>
            <div class="coloum-2">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button style="background-color: grey;">&times;</button>    
            </div>
            <div class="coloum-3">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button style="background-color: grey;">-</button>
            </div>
                <div class="coloum-4">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button style="background-color: grey;">+</button>  
                </div>
                    <div class="coloum-5">
                        <button>00</button>
                        <button>0</button>
                        <button>.</button>
                        <button style="background-color:orange;">=</button>
            </div>
        </div>
    </div>
</body>
</html>