<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        position: relative;
        background-color: rgba(255, 192, 203, 0.758);
        width: 100%;
        height: 700px;
        font-family: cursive;
    }
     .part-1{
        position: absolute;
        width:1000px;
        height: 600px;
        margin-top: 50px;
        margin-bottom: 30px;
        margin-left: 230px;
     }
    .part-2 {
        border-radius: 10px;
        position: absolute;
        background-color: white;
        display: flex;
        width: 900px;
        height: 400px;
        margin-left: 300px;
        margin-top: 150px;
    }
    svg {
        clip-path: polygon(57% 21%, 100% 0, 100% 100%, 50% 83%, 0 100%, 0% 60%, 0 23%) 0 100% 0 12%;
        background-color: red;
    }
    input {
        margin: 8px;
        color: black;
        display: flex;
        padding: 8px;
        width: 350px;
        background-color: rgb(235, 157, 180);
    }

    button {
        padding: 12px 22px;
        width: 370px;
        background-color: rgba(255, 3, 143, 255);
        color: white;
        text-align: center;
        margin: 5px;
    }

    textarea {
        width: 365px;
        height: 70px;
        background-color: rgb(235, 157, 180);
        margin: 5px;
    }
</style>

<body>
    <div class="container">
    <div class="part-1">
        <h1 style="color: rgb(230, 64, 205);">Responsive Contact Us Form</h1>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,320L26.7,288C53.3,256,107,192,160,165.3C213.3,139,267,149,320,144C373.3,139,427,117,480,106.7C533.3,96,587,96,640,106.7C693.3,117,747,139,800,160C853.3,181,907,203,960,202.7C1013.3,203,1067,181,1120,165.3C1173.3,149,1227,139,1280,122.7C1333.3,107,1387,85,1413,74.7L1440,64L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,320L26.7,288C53.3,256,107,192,160,165.3C213.3,139,267,149,320,144C373.3,139,427,117,480,106.7C533.3,96,587,96,640,106.7C693.3,117,747,139,800,160C853.3,181,907,203,960,202.7C1013.3,203,1067,181,1120,165.3C1173.3,149,1227,139,1280,122.7C1333.3,107,1387,85,1413,74.7L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
        <h1 style="font-size:xx-large; font-weight: bolder; color: rgb(230, 64, 205);">HTML AND CSS</h1>
    </div>
    
        <div class="part-2">
            <div class="img"> <img src="images/now_1-removebg-preview.png" alt="asd"> </div>
            <div>
                <h2 style="color:rgba(255, 3, 143, 255);"> Send Us a Message</h2>
                <input type="text" placeholder="Enter your name">
                <input type="text" placeholder="Enter your email">
                <textarea placeholder="Enter your message"></textarea>
                <button style="font-weight: bolder; font-size: l;">Send Message</button>
            </div>
        </div>
    </div>
</body>

</html>