<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body,
  html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  .bg-img {
    background-image: url(images/image28.png);
    min-height: 625px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: lightseagreen;
  }

  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: lightcyan;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: lightgreen;
    outline: none;
  }

  .btn {
    background-color: rgba(47, 79, 79, 0.516);
    color: black;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.88;
  }

  .btn:hover {
    opacity: 1;
  }
</style>

<body>
  <h1> login hero image</h1>
  <div class="bg-img">
    <form action="" class="container">
      <h1>login</h1>
      <label for="e.mail"><b>E.mail</b></label>
      <input type="text" placeholder="enter your mail i'd" name="email" required>
      <label for="password"><b>password</b></label>
      <input type="text" placeholder="enter your password " name="password" required>
      <button type="submit" class="btn">login</button>
    </form>
  </div>

</body>

</html>