<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
    background: transparent;
    perspective: 1000px;
    width: 40%;
}
.card-inner {
    box-shadow: 0 4px 8px 0 rgba(17, 158, 116, 0.582);
    max-width: 300px;
    margin: auto;
    text-align: center;
    height: 40%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.title {
color: palevioletred;
font-size: 20px;
}

.card:hover .card-inner {
 width: 100%;
 height: 100%;
transform: rotateY(180deg);
}
.card-back{
    background-color: pink;
    transform: rotateY(180deg);
}
.card-front{
 background-color: aqua;
}
.card-front, .card-back{
    position: absolute;
 -webkit-backface-visibility: hidden;
 }
</style>
<body>
<div class="card">
    <div class="card-inner">
        <div class="card-front">
           <h2 style="text-align: center;">POSTULATE <BR>INFOTECH</h2>
            <img style="text-align: center;"src="images\images 3.jpg" alt="eren" width="100%">
             <h1 style="color:pink;">Eren yeager</h1>
            <h3 class="title">software trainer</h3>
        </div>
        <div class="card-back">
           <p>DATE OF BIRTH :25/0.1\1997</p>
           <P>age:24</P>
           <P>son of : gresha yeager</P>
           <P>mothers name :carla yeager</P>
           <p>study: pardise island university</p>
             <P>ADDRESS</P>
              <P>PERUMAL PURAM THOOTHUKUDI</P>
               <p>CONTACT:<B>9940845897</B></p>
               <p> E.mail :eren104@gamil.com</p>
               <P>university no:0461-2338060</P>
               <P>university adress : wall mareya 6th street paraside island in world</P>

        </div>  
</div>
</div>
</body>
</html>