<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }

    body,
    html {
        width: 100%;
        height: 100%;
    }

    .container {
        width: 100%;
    }

    .video {
        position: relative;
        width: 100%;
        height: 550px;
        overflow: hidden;
    }

    .bg-video video {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .logo-img {
        margin-left: 40px;
        margin-top: 20px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
    }

    .dropdown button {
        margin-top: 30px;
        padding: 15px;
        border: none;
        font-weight: bolder;
        font-size: 18px;
        background-color: transparent;
        color: white;
    }

    .dropdown-content a {
        text-decoration: none;
        padding: 20px 15px;
        display: block;
        color: white;
    }

    .dropdown-content a:hover {
        background-color: #ff6900;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        min-width: 200px;
        background-color: rgb(3, 3, 81);
    }

    .dropdown:hover .dropdown-content {
        display: block;
        z-index: 2;
    }

    .content-1 {
        position: absolute;
        width: 800px;
        height: 153px;
        top: 50%;
        left: 50%;
        z-index: 1;
        font-size: 22px;
        transform: translate(-50%, -50%);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
    }

    .heading {
        text-align: center;
        display: flex;
        justify-content: space-between;
        margin: 80px;
        margin-right: 350px;
        margin-left: 350px;
        color: rgba(48, 112, 160, 255);
    }

    .row {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

    }

    .coloum {
        background-color: white;
        border: 1px solid black;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 15px;
        display: flex;
        margin: 30px;
        height: 150px;
        width: 550px;
        padding: 20px;
        justify-content: center;
        align-items: center;
        border: none;
    }

    .content p {
        margin-left: 50px;
        margin-top: 30px;
    }

    .content h4 {
        margin-left: 50px;
        font-weight: bolder;
    }

    img {
        margin-left: 10px;
    }

    .icon {
        font-size: 35px;
        color: rgba(48, 112, 160, 255);
        margin-left: 100px;
        margin-top: 40px;
    }

    .part-3 {
        height: 450px;
        background-image: radial-gradient(blue, );
        background-image: linear-gradient(95deg, #001253, #3e6d9c);
    }

    .part-3 h1 {
        text-align: center;
        margin-bottom: 40px;
    }

    .row-2 {
        display: flex;
        justify-content: space-evenly;
    }

    .coloum-2 {
        background-color: white;
        border: 1px solid black;
        border-radius: 15px;
        color: black;
        width: 350px;
        height: 280px;
        margin: 30px;
        padding: 20px;
        text-align: center;
    }

    .box-5 img {
        width: 150px;
        height: 75px;
    }

    .box-6 {
        padding: 10px;
        font-size: x-large;
    }

    .part-4 {
        color: white;
        height: 400px;
        display: flex;
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(0, 18, 84, 1) 0%, rgba(52, 94, 144, 1) 100%);
    }

    .flip img {
        width: 110%;
        height: 350px;
        margin-left: 0px;
    }

    .flip-1 {
        text-align: center;
        margin: 30px;
        padding: 20px;
    }

    .flip-1 h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        font-weight: 500px;
    }

    hr {
        width: 300px;
    }

    .part-5 {
        background: rgb(236, 240, 243);
        background: linear-gradient(80deg, rgba(236, 240, 243, 1) 0%, rgba(236, 240, 243, 1) 100%);
        width: 100%;
        height: 550px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .form-2 p {
        margin-left: 150px;
        padding: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: light;
    }

    .form-2 b {
        font-weight: bolder;
        font-size: larger;
    }

    .form-2 h1 {
        margin-left: 150px;
        padding: 2px;
    }

    .form-2 {
        width: 50%;
    }

    .form-3 {
        width: 50%;

    }

    .form-3-a {
        margin-top: 120px;
        margin-left: -150px;
        display: flex;
        justify-content: space-between;
        border: none;
    }

    input[type=text],
    input[type=email] {
        width: 80%;
        padding: 15px 20px;
        margin-bottom: 30px;
        border-radius: 8px;
    }

    .form-3 textarea {
        text-align: left;
        width: 680px;
        height: 150px;
        margin-left: -150px;
    }

    .form-3 button {
        background-color: #ff6900;
        color: white;
        padding: 15px 20px;
        border-radius: 8px;
    }

    .iit input {
        width: 300px;
    }

    .btn button {
        margin-top: 40px;
        text-align: center;
        font-weight: bold;
    }
    .last-1 {
        display: flex;
    }
    .part-6 {
        background-color: rgba(20,20,20,255);
        color: white;
        height: 500px;
        text-align: center;
    }
    .last-2 {
        margin-top: 50px;
        margin-left: 40px;
    }
    .last-2 h1,p {
        margin: 20px;
    }
    .last-2 i {
        font-size: 30px;
        margin-left: 8px;
    }
    .part-7 {
        background-color: rgba(0,0,0,255);
        color: white;
        padding: 20px;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="video">
            <div class="bg-video">
                <video autoplay loop muted plays-inline>
                    <source src="video/case.mp4.mp4">
                </video>
            </div>
            <div class="navbar">
                <div class="logo-img">
                    <img src="images/casestudyimg.png" alt="asdfg">
                </div>
                <div class="navlinks">
                    <div class="dropdown">
                        <button>Talent Solution</button>
                        <div class="dropdown-content">
                            <a href="#">IT Staffing</a>
                            <a href="#">General Staffing</a>
                            <a href="#">Manage Team Extension</a>
                            <a href="#">Global Remote Hiring</a>
                            <a href="#">IT Outsourcing</a>
                            <a href="#">Scalable Agile Teams</a>
                            <a href="#">Dedicated Developers</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button>Software Engineering</button>
                        <div class="dropdown-content">
                            <a href="#">Software Development</a>
                            <a href="#">Product Development</a>
                            <a href="#">DevOps Engineering</a>
                            <a href="#">Digital Experience Design</a>
                            <a href="#">Quality Engineering and Testing</a>
                            <a href="#">Cloud Development Services</a>
                            <a href="#">Teck Stack</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button>Remote Hiring</button>
                    </div>
                    <div class="dropdown">
                        <button>Products</button>
                        <div class="dropdown-content">
                            <a href="#">zen Basket</a>
                            <a href="#">Zenyo Payroll</a>
                            <a href="#">Zenyo Workforce</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button>Company</button>
                        <div class="dropdown-content">
                            <a href="#">About Us</a>
                            <a href="#">Area of Expertise</a>
                            <a href="#">Affiliate Program</a>
                            <a href="#">Client Referral Program</a>
                            <a href="#">Case Studies</a>
                            <a href="#">Blogs</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button>Careers</button>
                        <div class="dropdown-content">
                            <a href="#">Candidate Referral Program</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button>Contact Us</button>
                    </div>
                </div>
            </div>
            <div class="content-1">
                <h1>We’re a global staffing & software engineering company making success stories for over 19 years</h1>
            </div>
        </div>
    </div>
    <div class="heading">
        <h1> Talent Solution</h1>
        <h1>Software Engineering</h1>
    </div>
    </div>
    </div>
    <div class="row">
        <div class="coloum">
            <div class="img"> <img src="images/case12.png" alt="alt"> </div>
            <div class="content">
                <h4 style="font-weight: bolder; "> Staffing</h4>
                <P>Enhancing productivity with skilled staffing and augmentation</P>
            </div>
            <div class="icon"><i class="fa-solid fa-circle-chevron-right"></i> </div>
        </div>
        <div class="coloum">
            <div class="img"> <img src="images/case13.png" alt="alt"> </div>
            <div class="content">
                <h4> Software Development Services</h4>
                <P>Create scalable and modern digital solutions</P>
            </div>
            <div class="icon"><i class="fa-solid fa-circle-chevron-right"></i></div>
        </div>
        <div class="coloum">
            <div class="img"> <img src="images/case14.png" alt="alt"> </div>
            <div class="content">
                <h4 style="font-weight: bolder; "> Global Remote Hiring</h4>
                <P>Global talent acquisition through remote hiring borders</P>
            </div>
            <div class="icon"><i class="fa-solid fa-circle-chevron-right"></i> </div>
        </div>
        <div class="coloum">
            <div class="img"> <img src="images/case15.png" alt="alt"> </div>
            <div class="content">
                <h4> Product Development Services</h4>
                <P>Transform ideas into powerful digital products</P>
            </div>
            <div class="icon"><i class="fa-solid fa-circle-chevron-right"></i></div>
        </div>
        <div class="coloum">
            <div class="img"> <img src="images/case16.png" alt="alt"> </div>
            <div class="content">
                <h4 style="font-weight: bolder; "> Dedicated Developers</h4>
                <P>Expert developers for all your web, mobile, Data, AI and cloud needs
                </P>
            </div>
            <div class="icon"><i class="fa-solid fa-circle-chevron-right"></i> </div>
        </div>
        <div class="coloum">
            <div class="img"> <img src="images/case17.png" alt="alt"> </div>
            <div class="content">
                <h4> Cloud Native Development</h4>
                <P>Transform ideas into powerful digital products</P>
            </div>
            <div class="icon"><i class="fa-solid fa-circle-chevron-right"></i></div>
        </div>
        <div class="coloum">
            <div class="img"> <img src="images/case18.png" alt="alt"> </div>
            <div class="content">
                <h4 style="font-weight: bolder; "> IT Outsourcing</h4>
                <P>Efficient development via outsourced software components
                </P>
            </div>
            <div class="icon"><i class="fa-solid fa-circle-chevron-right"></i> </div>
        </div>
        <div class="coloum">
            <div class="img"> <img src="images/case19.png" alt="alt"> </div>
            <div class="content">
                <h4> Digital Experience Design</h4>
                <P>Design engaging and user-friendly digital experiences</P>
            </div>
            <div class="icon"><i class="fa-solid fa-circle-chevron-right"></i></div>
        </div>
        <div class="coloum">
            <div class="img"> <img src="images/case20.png" alt="alt"> </div>
            <div class="content">
                <h4 style="font-weight: bolder; "> Team Extension</h4>
                <P>Extend team capabilities with managed services</P>
            </div>
            <div class="icon"><i class="fa-solid fa-circle-chevron-right"></i> </div>
        </div>
        <div class="coloum">
            <div class="img"> <img src="images/case21.png" alt="alt"> </div>
            <div class="content">
                <h4> DevOps Engineering</h4>
                <P>Optimize software development and deployment processes</P>
            </div>
            <div class="icon"><i class="fa-solid fa-circle-chevron-right"></i></div>
        </div>
        <div class="coloum">
            <div class="img"> <img src="images/case22.png" alt="alt"> </div>
            <div class="content">
                <h4 style="font-weight: bolder; "> Scalable Agile Teams</h4>
                <P>Flexible teams for dynamic business demands, on-demand</P>
            </div>
            <div class="icon"><i class="fa-solid fa-circle-chevron-right"></i> </div>
        </div>
        <div class="coloum">
            <div class="img"> <img src="images/case23.png" alt="alt"> </div>
            <div class="content">
                <h4>Quality Engineering</h4>
                <P>Improve software quality through testing and engineering</P>
            </div>
            <div class="icon"><i class="fa-solid fa-circle-chevron-right"></i></div>
        </div>
    </div>
    <div class="part-3">
        <h1 style="font-weight: bolder; font-size: 50px; color: white;"> Our Products</h1>
        <div class="row-2">
            <div class="coloum-2">
                <div class="box-5"> <img src="images/k.png" alt="bn"></div>
                <div class="box-6">
                    <P>An online platform that allows you to sell products to a large audience with customizable
                        features.</P>
                </div>
            </div>
            <div class="coloum-2">
                <div class="box-5"> <img src="images/kk.png" alt="bn"></div>
                <div class="box-6">
                    <P>An automated payroll application that streamlines monthly salary disbursements for your
                        employees. </P>
                </div>
            </div>

            <div class="coloum-2">
                <div class="box-5"> <img src="images/kkk.svg" alt="vb"></div>
                <div class="box-6">
                    <p>HR software that simplifies all HR processes and maximizes productivity by automating routine
                        tasks.
                </div>
                </p>
            </div>
        </div>
    </div>
    <div class="part-4">
        <div class="flip">
            <img src="images/main123456.png" alt="vb">
        </div>
        <div class="flip-1">
            <h1>19+</h1> <br> <br>
            <p> years of experience.</p> <br>
            <hr> <br>
            <h1>1000+</h1> <br><br>
            <P>Developers placed across USA.</P>
        </div>
        <div class="flip-1">
            <h1>800 +</h1> <br><br>
            <P>Successful projects completed.</P> <br>
            <hr> <br>
            <h1>100%</h1> <br><br>
            <p>Fuelled by Fashion</p>
        </div>
    </div>
    <div class="part-5">
        <div class="form-2">
            <h1 style="color: #3e6d9c;">Contact Us</h1>
            <p><b>United States:</b> +1 (971) 420-1700</p>
            <p><b>Canada:</b>+1 (971) 420-1700</p>
            <p><b>India:</b> +1 (971) 420-1700</p>
            <p><b>Email:</b>contact@centizen.com</p>
        </div>
        <div class="form-3">
            <div class="form-3-a">
                <div>
                    <input type="text" placeholder="Name*">
                    <input type="text" placeholder="Organization*">
                </div>
                <div class="iit">
                    <input type="email" placeholder="Email Adress*">
                    <input type="text" placeholder="Phone Number*">
                </div>
            </div>
            <div>
                <textarea name="" id="">Additional Text</textarea>
            </div>
            <div class="btn"> <button>Send Request</button></div>
         </div>
       
    </div>
    </div>
    <div class="part-6">
        <div class="last-1">
            <div class="last-2" >
                <h1>Centizen</h1>
              <p>  A Leading IT Staffing, Custom </p> <p>Software and SaaS Product </p> <p>Development company founded in </p> <p>2003. We offer a wide range of </p> <p>scalable, innovative IT Staffing and  </p>Software Development Solutions. </p>
                <i class="fa-brands fa-threads"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="last-2">
                <h1>Our Services</h1>
                <p>IT Staffing</p>
                <p>General Staffing</p>
                <p>Remote Hiring</p>
                <h1>Products</h1>
                <p>ZenBasket</p>
                <p>Zenyo Payroll</p>
                <p>Zenyo Workforce</p>
            </div>
            <div class="last-2">
              <h1>Company</h1>
              <p>About Us</p>
                 <p>Why Us</p>
                 <p>Case Studies</p>
                 <p>Blogs</p>
                 <p>Careers</p>
                 <p>Client Referral</p> 
                 <p>Affiliate Program</p>   
                 <p>Contact Us</p>            
            </div>
            <div class="last-2">
                <h1>Software Engineering</h1>
                <p>Software Development</p>
                <p>Product Development</p>
                <p>DevOps Engineering</p>
                <p>Digital Experience Design</p>
                <p>Quality Engineering & Testing</p>
                <p>Cloud Development Services</p>
                <p>Tech Stack</p>
            </div>
            <div class="last-2">
                <h1>Contact Us</h1>
                <p>USA: +1 (971) 420-1700</p>
                <p>Canada: +1 (971) 420-1700</p>
                <p>India: +91 63807-80156</p>
                <p>Email: contact@centizen.com</p>
                <img src="images/images_123-removebg-preview (2).png" alt="wsd" width="150px">
            </div>
        </div>
       </div>
       <div class="part-7">
        <h4>Copyright 2003 - 2024 Centizen Inc | All Rights Reserved.</h4>
       </div>
</body>

</html>
