<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {box-sizing: border-box;
}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.header {
    overflow: hidden;
    background-color: black;
    padding: 20px 10px;
}

.header a{
    float: left;
    color:limegreen;
    text-align: center;
    padding: 12px;
    text-decoration:none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}
.header a.zoro {
    font-size: 25px;
    font-weight: bold;
}
.header a:hover {
  background-color:gray;
  color: black;
}
.header a.active{
    background-color:lightblue;
    color:green;
}
.header-right{
    float:right ;
}
@media screen and (maxwidth: 500px) {
    .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
<body>
    <div class="header">
    <a href="https://zorotv.in/" class="zoro">zoro.in</a>
<div class="header-right">
<a  href="https://www.imdb.com/title/tt2560140/">AOT</a>
<a href="https://www.imdb.com/title/tt0409591/">Naruto</a>
<A href="https://www.imdb.com/title/tt0877057/">Death Note</A>
</div>
    </div>
    <div style="padding-left:20px">
        <H1><ZORO.IN"></H1>
        <p> Here is the website that which can provide more anime aeries and movies i your device you can watch when ever and where ever</p>
        <p> </p>
    </div>
</body>
</html>