<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: cursive;
        font-weight: bolder;
    }

    .container {
        flex-wrap: wrap;
        width: 250px;
        height: 345px;
        margin-left: 575px;
        margin-top: 200px;
        background-color: rgba(0, 128, 124, 0.768);
        border: 8px solid black;
    }

    button {
        padding: 12px;
        margin: 11px;
        border-radius: 9px;
        border: none;
        background-color: rgba(0, 247, 255, 0.541);
        color: white;
        cursor: pointer;
    }

    input {
        width: 223px;
        padding: 12px;
        background-color: sandybrown;
    }

    .clear {
        background-color: red;
    }

    .equal {
        width: 100%;
        background-color: seagreen;
        margin-top: -4px;
        margin-left: 1px;
    }

    .button:hover {
        background-color: rgba(0, 128, 0, 0.512);
    }

    .clear:hover {
        background-color: orangered;
    }

    .equal:hover {
        background-color: rgba(0, 255, 81, 0.645);
    }
</style>

<body>
    <h1>calculator</h1>
    <div class="container">
        <input type="text" id="display" class="display" disabled />
        <div class="btn">
            <button class="button" onclick="appendValue('7')">7</button>
            <button class="button" onclick="appendValue('8')">8</button>
            <button class="button" onclick="appendValue('9')">9</button>
            <button class="clear" onclick="cleardisplay ('') ">c</button>
            <div class="btn">
                <button class="button" onclick="appendValue('5')">4</button>
                <button class="button" onclick="appendValue('4')">5</button>
                <button class="button" onclick="appendValue('6')">6</button>
                <button class="button" onclick="appendValue('/')">/</button>
            </div>
            <div class="btn">
                <button class="button" onclick="appendValue('1')">1</button>
                <button class="button" onclick="appendValue('2')">2</button>
                <button class="button" onclick="appendValue('3')">3</button>
                <button class="button" onclick="appendValue('*')">*</button>

            </div>
            <div class="btn">
                <button class="button" onclick="appendValue('0')">0</button>
                <button class="button" onclick="appendValue('.')">.</button>
                <button class="button" onclick="appendValue('-')">-</button>
                <button class="button" onclick="appendValue('+')">+</button>
            </div>
            <div class="btn-1">
                <button class="equal " onclick="cal('=')">=</button>
            </div>
        </div>
    </div>
    <script>
    function(operationvalue)
    </script>
</body>

</html>