<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .card-1 {
        position: relative;
        margin-left: 1010px;
        margin-top: -120px;
        font-weight: bolder;
        color: white;
        font-size: xx-large;
        border-radius: 15px;
        text-align: center;
        margin-top: -175px;
    }

    .card-1 img {
        border: 1px solid black;
        border-radius: 15px;
    }

    .blue-1 {
        border: none;

    }

    .card-1 writing {
        margin-top: 50px;
    }

    .text {
        font-size: x-large;
        margin-top: -40px;
    }

    .biggbox {
        position: relative;
        border: 2px solid black;
        background-color: rgba(96, 114, 134, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .img-2 {
        position: relative;
        height: 150px;
        width: 33.3%;
        /* bottom: auto; */
        background-color: rgba(96, 114, 134, 255);
        background-repeat: no-repeat;
        color: black;
        bottom: 9px;
        float: left;
        margin: 10px 0 10px 0px;
    }

    .img-4 {
        position: relative;
        background-repeat: no-repeat;
        height: 150px;
        width:33.3%;
        background-color: rgba(96, 114, 134, 255);
        float: left;
        bottom: 19px;
    }

    .box-3 {
        text-align: left;
        font-size: x-large;
        font-weight: bold;
    }

    #grad2 {
        color: white;
        position: absolute;
        height: 550px;
        width: 1500px;
        text-align: left;
        font-size: x-large;
        font-weight: bold;
        
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    }

    .last-1 {
        position: relative;
        margin-left: 980px;
        margin-top: 180px;
        background-color: white;
        border-radius: 15px;
    }
    .last-2 {
        margin-top: -100px;
        margin-left: 230px;
    }
</style>

<body>
    <div class="container">
        <h1>
            <center>Calling All <b style="color: blue;">Aspiring Tech Writers!</b></center>
        </h1>
        <div class="image">
            <img src="images/testtoday.jpg" alt="writing" width="1510" height="450">
            <div class="card-1">
                <img src="\images\blue2.jpeg" alt="blue" width="450" height="300">
                <div class="card-1 writing"></div>
                <div class="one">
                    TECH WRITING <BR>CONTEXT 2024<br><br>
                    organized
                    <img src="\images\images_123-removebg-preview (2).png" alt="eren" width="30" height="30px">TECHNEBUL
                </div>
            </div>
        </div>
        <div class="text">
            Got a burning tech question or a groundbreaking solution? the tech writing context wants to hear it!
            share<br>
            your unique perspective in depth analysics guides ,or bold op-eds and inspire thje future of technology
        </div>
        <br><br>
        <div class="biggbox">
            Do you have a mind buzzing with idea about AI ,data,The cloud ,or even your own problem-solving hacks?
            we got categories for all that(and even your opinated side)
            <div class="img-2" style="background-image: url(images/gen1.jpeg);">
                <H2>GEN AI</H2>Crack the code on the next generation.
            </div>
            <div class="img-2" style="background-image: url(images/gen2.jpeg);">
                <H2>AI/ML</H2>dive the deep
            </div>
            <div class="img-2" style="background-image: url(images/gen3.jpeg);">
                <H2>DATA ANALYTICDS</H2>show us how you
            </div>
            <div class="img-4" style="background-image: url(images/gen4.jpeg);">
                <H2>CLOUD ENGEINEERING</H2>Got the cloud figiured
            </div>
            <div class="img-4" style="background-image: url(images/gen5.jpeg);">
                <H2>problem-solving</H2>share your unique framework
            </div>
            <div class="img-4" style="background-image: url(images/gen6.jpeg);">
                <H2>opinated Tech</H2>got a hot taken on your future
            </div>
        </div>
</div>
    <div class="box-3">
        <P>This your chance to turn tech knowledge into awesome content reach a wider
            audience and win some sweet privates! so,what are you waiting for?
        </P>
    </div>
    <div id="grad2">
        <H1 style="color: ;">
            <center>KEEP IN MIND WHILE WRITING</center>
        </H1>
        <UL>
            <li>write groundbreaking technology </li> <br>
            <LI>Share your vision of how technology will <Br>resolve in the next 2o years</LI><br>
            <li>Discuss how technology impacts life and its<br> potential to improve our routine </li>
        </UL>
    </div>
    <div class="last-1">
        <h1 style="color: rgb(0, 128, 58);"> <br>WHO CAN <br> PARTICIPATE ?</h1>

        <div class="last-2"><img src="images/hand-1-removebg-preview.png" alt=" hand"></div> <br>
        <p style="background-color: white;">
        <h3>open to writers of all ages and levels, including students, <br>
            professionals and tech enthusiasts worldwide.</h3>
        </p>
    </div>
</body>
</html>