<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navbar Example</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
            flex-direction: column;
        }
        .header {
            background-color: aqua;
            text-align: center;
            width: 100%;
            height: 100px; /* Set a fixed height for the header */
            line-height: 60px; /* Center the text vertically */
            position: fixed;
            top: 0;
            z-index: 1;
        }
        .navbar {
            width: 200px;
            background-color: #333;
            color: white;
            text-align: center;
            padding-bottom: 30px;
            position: fixed;
            top: 100px; /* Adjust according to header height */
            bottom: 0;
            overflow: auto;
            height: calc(100vh - 100px); /* Adjust according to header height */
            
        }
        .navbar img{
            border-radius: 10px;
            margin-right: 100px;
            text-align: inherit;
    

        }
        .main-content {
            margin-left: 200px;
            margin-top: 100px; /* Adjust according to header height */
            padding: 20px;
            overflow: auto;
            height: calc(100vh - 100px); /* Adjust according to header height */
        }
        .footer{
            position: absolute;
            bottom: 0 ;
            z-index: 1000;
            background-color: red;
            color: white;
            text-align: center;
            margin: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome all!</h1>
    </div>

    <div class="navbar">
        <p>peter<img src="images/images_123-removebg-preview (2).png" alt="eren" width="20px"></p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar <img src="images/webimage2.jpeg" alt="eren" width="100px"></p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
        <p>Vertical Navbar</p>
    </div>

    <div class="main-content">
        <div class="content">
            <h1>Welcome to the Page</h1>
            <p>This is the content section. Scroll down to see the footer.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Nulla porta blandit erat, et aliquet mauris aliquet vel. Praesent aliquet orci sed facilisis fermentum. Integer sollicitudin mi vel tincidunt tempus. Donec ut libero et erat varius ultrices sit amet vel mauris. Sed sed sapien a augue tristique malesuada.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Nulla porta blandit erat, et aliquet mauris aliquet vel. Praesent aliquet orci sed facilisis fermentum. Integer sollicitudin mi vel tincidunt tempus. Donec ut libero et erat varius ultrices sit amet vel mauris. Sed sed sapien a augue tristique malesuada.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Nulla porta blandit erat, et aliquet mauris aliquet vel. Praesent aliquet orci sed facilisis fermentum. Integer sollicitudin mi vel tincidunt tempus. Donec ut libero et erat varius ultrices sit amet vel mauris. Sed sed sapien a augue tristique malesuada.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Nulla porta blandit erat, et aliquet mauris aliquet vel. Praesent aliquet orci sed facilisis fermentum. Integer sollicitudin mi vel tincidunt tempus. Donec ut libero et erat varius ultrices sit amet vel mauris. Sed sed sapien a augue tristique malesuada.</p>
            <p>This is the content section. Scroll down to see the footer.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Nulla porta blandit erat, et aliquet mauris aliquet vel. Praesent aliquet orci sed facilisis fermentum. Integer sollicitudin mi vel tincidunt tempus. Donec ut libero et erat varius ultrices sit amet vel mauris. Sed sed sapien a augue tristique malesuada.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Nulla porta blandit erat, et aliquet mauris aliquet vel. Praesent aliquet orci sed facilisis fermentum. Integer sollicitudin mi vel tincidunt tempus. Donec ut libero et erat varius ultrices sit amet vel mauris. Sed sed sapien a augue tristique malesuada.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Nulla porta blandit erat, et aliquet mauris aliquet vel. Praesent aliquet orci sed facilisis fermentum. Integer sollicitudin mi vel tincidunt tempus. Donec ut libero et erat varius ultrices sit amet vel mauris. Sed sed sapien a augue tristique malesuada.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Nulla porta blandit erat, et aliquet mauris aliquet vel. Praesent aliquet orci sed facilisis fermentum. Integer sollicitudin mi vel tincidunt tempus. Donec ut libero et erat varius ultrices sit amet vel mauris. Sed sed sapien a augue tristique malesuada.</p>
            <p>This is the content section. Scroll down to see the footer.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Nulla porta blandit erat, et aliquet mauris aliquet vel. Praesent aliquet orci sed facilisis fermentum. Integer sollicitudin mi vel tincidunt tempus. Donec ut libero et erat varius ultrices sit amet vel mauris. Sed sed sapien a augue tristique malesuada.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Nulla porta blandit erat, et aliquet mauris aliquet vel. Praesent aliquet orci sed facilisis fermentum. Integer sollicitudin mi vel tincidunt tempus. Donec ut libero et erat varius ultrices sit amet vel mauris. Sed sed sapien a augue tristique malesuada.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Nulla porta blandit erat, et aliquet mauris aliquet vel. Praesent aliquet orci sed facilisis fermentum. Integer sollicitudin mi vel tincidunt tempus. Donec ut libero et erat varius ultrices sit amet vel mauris. Sed sed sapien a augue tristique malesuada.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Nulla porta blandit erat, et aliquet mauris aliquet vel. Praesent aliquet orci sed facilisis fermentum. Integer sollicitudin mi vel tincidunt tempus. Donec ut libero et erat varius ultrices sit amet vel mauris. Sed sed sapien a augue tristique malesuada.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Nulla porta blandit erat, et aliquet mauris aliquet vel. Praesent aliquet orci sed facilisis fermentum. Integer sollicitudin mi vel tincidunt tempus. Donec ut libero et erat varius ultrices sit amet vel mauris. Sed sed sapien a augue tristique malesuada.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Nulla porta blandit erat, et aliquet mauris aliquet vel. Praesent aliquet orci sed facilisis fermentum. Integer sollicitudin mi vel tincidunt tempus. Donec ut libero et erat varius ultrices sit amet vel mauris. Sed sed sapien a augue tristique malesuada.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Nulla porta blandit erat, et aliquet mauris aliquet vel. Praesent aliquet orci sed facilisis fermentum. Integer sollicitudin mi vel tincidunt tempus. Donec ut libero et erat varius ultrices sit amet vel mauris. Sed sed sapien a augue tristique malesuada.</p>
           
        </div>
        <div class="footer">
            <p>This is the content section. Scroll down to see the footer.</p>
            <p>This is the content section. Scroll down to see the footer.</p>
            <p>This is the content section. Scroll down to see the footer.</p>
            <p>This is the content section. Scroll down to see the footer.</p>
            <p>This is the content section. Scroll down to see the footer.</p>
            
        </div>
    </div>
    

</body>
</html>