<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }

    .part-1 {
        background-color: black;
        color: white;
        padding: 15px;
        text-align: right;
    }

    .part-2 {
        display: flex;
        justify-content: space-between;
        margin: 10px;
    }

    .nav a {
        margin: 8px;
        text-decoration: none;
        font-size: larger;
        color: black;
    }

    .nav i {
        color: rgba(158, 158, 158, 255);
        padding: 15px;
    }

    .nav-1 button {
        background-color: rgba(0, 112, 204, 255);
        color: white;
        border-radius: 10px;
        padding: 10px;
        font-weight: bolder;
    }

    .nav-1 i {
        margin: 15px;
        font-size: larger;
    }

    .content-1 img {
        width: 1518px;
        height: 600px;
    }

    .part-3 {
        position: relative;
    }

    .content-1 {
        position: absolute;
        flex-wrap: wrap;
    }

    .content-2 {
        position: absolute;
    }

    .content-1 i {
        margin-left: 170px;
        margin-top: 80px;
    }

    .content-1 h1 {
        margin-left: 300px;
        margin-top: 50px;
        font-size: 120px;
        font-weight: bolder;
        font-family: cursive;
        color: cadetblue;
    }

    .content-3 {
        position: absolute;
    }

    .text h1 {
        margin-top: 230px;
        margin-left: 180px;
    }

    .text p {
        margin-left: 180px;
        margin-top: 12px;
        font-family: cursive;
        font-weight: lighter;
        color: white;
    }

    .btn button {
        margin-left: 180px;
        margin-top: 12px;
        color: white;
        background-color: rgba(176, 196, 222, 0.29);
        font-weight: bolder;
        padding: 10px;
        border-radius: 15px;
        border: none;
    }
</style>

<body>
    <div class="container">
        <div class="part-1">
            <h3> Sony</h3>
        </div>
        <div class="part-2">
            <div class="nav">
                <i class="fa-brands fa-playstation" style="color: #74C0FC; font-size: 35px;"></i>
                <a href="#">Games <i class="fa-solid fa-caret-down"></i></a>
                <a href="#">PSS <i class="fa-solid fa-caret-down"></i></a>
                <a href="#">PS4 <i class="fa-solid fa-caret-down"></i></a>
                <a href="#">Services <i class="fa-solid fa-caret-down"></i></a>
                <a href="#">Accessories<i class="fa-solid fa-caret-down"></i></a>
                <a href="#">News <i class="fa-solid fa-caret-down"></i></a>
                <a href="#">Store<i class="fa-solid fa-caret-down"></i></a>
                <a href="#">Support<i class="fa-solid fa-caret-down"></i></a>
            </div>
            <div class="nav-1">
                <button>Sign in</button>
                <i class="fa-solid fa-magnifying-glass fa-rotate-by"
                    style="color:black; --fa-rotate-angle: -10deg;"></i>
            </div>
        </div>
    </div>
    <div class="part-3">
        <div class="content-1">
            <img src="images/original-1.png" alt="vb">
        </div>
        <div class="content-1">
            <i class="fa-solid fa-baseball" style="color:lightsteelblue; font-size: 120px;"> </i>
        </div>
        <div class="content-1 ">
            <h1>FC24</h1>
        </div>
        <div class="content-3">
            <div class="text">
                <h1 style="font-size: 40px; font-weight: lighter; font-family: cursive;color:whitesmoke;">For the club
                </h1>
                <p>Wield more tactial control than ever before with FCIQ and team up</p>
                <p>with fiends in new game models, coming soon to PS5 & PS4</p>
            </div>
            <div class="btn">
                <button>Pre-0rder now</button>
            </div>
        </div>
    </div>
     <div class="part-4">
        
     </div>

</body>

</html>