<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        position: relative;
        width: 100%;
        height: 500px;
        overflow: hidden;
    }

.iconvideo video {
    position: absolute;
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.form{
    position: relative;
    margin: 30px;
    max-width: 300px;
    padding: 16px;
    color: white;
    background-color: rgba(0, 149, 255, 0.123);
    float: right;
}
 
    
input[type=text],
    input[type=password] {
    width: 100%;
    padding: 5px;
    margin: 5px 0 22px 0;
    border: none;
    background: rgba(255, 255, 255, 0.778);
    font-size:15px;
  }   
  form button{
    background-color:rgba(224, 255, 255, 0.237);
    padding: 12px 18px;
    border-radius: 5px;
    border: none;
  } 
  p{
    font-size: xx-large;
    font-weight: bolder;

  }
</style>
<body> 
    <div class="container">
    <div class="iconvideo">
        <video  autoplay loop="33">
            <source src="video/4_5808729687706305467.mp4" type="video/mp4">
        </video>
    </div>
    <form>
        <div class="form">
            <h1>login</h1>
            <label for="e.Mail">E.Mail</label>
            <input type="text" id="mail" placeholder="your i'd">
            <label for="psw"> Pass Word</label>
            <input type="text" id="psw" placeholder="Password">
            <button type="submit">Login</button>
        </div>
    </form>
</div>
<P>Welcome to XO page in this page we share the edit content of the movies</P>
</body>
</html>