<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        background-color: black;
    }
    body {
  font-family: Arial, Helvetica, sans-serif;
}
 .line div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 5px 55px;
}
.button {
  background-color: red;
  border: none;
  color: red;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color:rgba(51,51,51,255);
  color: white;
}
.button {
  background-color:#c5e853;
 border-radius: 40px;
  color:white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.topnav input[type=text] {
  padding: 6px;
  border-radius: 20px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.carousel-inner {
  width: 100%;
  height: 100%;
  text-align: left;
}


</style>
<body>
  <div class="line">
    <div></div>
    <div></div>
    <div></div>
      </div>
       <div style="font-size: 25px;" class="topnav"></div>
    <input  type="text" placeholder="Search.."><div style="font-size: 25px;"> </div>
      <button class="button button1"><b>surprise me!</b></div>>
      
     
      <div class="container">  
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
         
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          
          <div class="carousel-inner">
            <div class="item active">
              <img src="images/image.31.png" alt="copy ninja">
              <div class="carousel-caption ">Naruto manga and anime series created by Masashi Kishimoto. In the story, Kakashi is the teacher of Team 7, consisting of the series' primary characters, Naruto Uzumaki, Sasuke Uchiha, and Sakura Haruno. </div>
            </div>
      
            <div class="item">Kakashi Hatake is a fictional character and one of the main protagonists in the N
              <img src="images/image.33.jpg" alt="Akatsuki" >
            <div class="carousel-caption " > Akatsuki (暁, literally meaning: "Dawn" or "Daybreak") was a group of shinobi that existed outside the usual system of hidden village. Team  members 1.hidan 2.kakuza 3.itachi 4.kisama 5.zetsu 6.tobi 7.orochimaru 8.deridara 9.sasori 10.konan 11.nagoto <button>watch now</button></div>
            </div>
            <div class="item">
              <img src="images/image.35.png" alt="eren">
              <div class="carousel-caption"> Attack on Titan (Japanese: 進撃の巨人, Hepburn: Shingeki no Kyojin, lit. 'The Advancing Giant') is a Japanese dark fantasy anime television series, adapted from the manga series of the same name by Hajime Isayama. Attack on Titan has also aired on Adult Swim's Toonami programming block in the United States. <button></button>
              </div>
            </div>
            
          
      
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
              </div>
            </div>
      
</body>
</html>