<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  body {
    background-color: black;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }


  .surprise-btn {
    background-color: #c5e853;
    border-radius: 40px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 600px;
  }

  .surprise-btn:hover {
    background-color: rgba(51, 51, 51, 255);
    color: white;
  }

  .search-bar input{
    height: 50px;
    width: 300px;
    border-radius: 30px 0px 0px 30px;
    padding: 10px;
    border: none;
    background-color: rgba(51, 51, 51, 255);
    color: white;
    outline: none;
    margin-left: 30px;
  }
.search-icon button{
height: 50px;
width: 90px;
border-radius: 0px 30px 30px 0px;
border: none;
background-color: rgba(51, 51, 51, 255) ;
font-size: 20px;
font-weight: bold;

}
  .nav {
    display: flex;
    margin-top: 20px;
    margin-left: 100px;
  }

  .line i {

    color: white;
    font-size: xx-large;
    background-color: inherit;
  }

  .line {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: inherit;
    border: none;
  }

  .logo-img img {
    width: 50px;
    height: 50px;
    margin-left: 30p;
  }

  .carousel-inner {
    width: 1055px;
    height: 450px;
    object-fit: none;
  }

  .carousel-indicator {
    top: 6px;
    right: 60px;

  }
  .zoro-word{
    margin-left: 30px;

  }
  .screen-shoot{
    width: 50%;
    height: 50%;
    margin-left: 15%;
  }
  .marq{
  
    font-size: xx-large;
    color: white;
    margin-right: 15%;
    margin-left: 13%;

  }
</style>

<body>
  <div class="nav">
    <button class="line">
      <i class="fa-solid fa-bars"></i>
    </button>
    <div class="logo-img">
      <img class="img" src="images/images_123-removebg-preview (2).png" alt="zoro">
     
    </div>
    <div class="zoro-word" style="color: white; font-weight: bold; font-size: 32px;" > zoro</div>
    <div class="search-bar">
      <input type="text" placeholder=" &nbsp;Search..." name="search">
    </div>
    <div class="search-icon">
      <button type="submit"><a class="fa fa-search" style="color: white;"></a></button>
    </div>
    <div class="surprise-btn"><span class="glyphicon glyphicon-star"></span><b>surprise me!</b></div>
  </div>
  <center>
  <marquee class="marq" direction="left" loop="5" style="background-color:rgba( 65,74,76,255) ";>
          this is the web site that which help 
  <img class="screen-shoot" src="images/zoro1.png" alt="screen" ><br><br></marquee></center>
  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/webimage1.jpg" alt="kakshi" >
          <div class="carousel-caption"> 
          </div>
        </div>

        <div class="item">
          <img src="images/image.33.jpg" alt="Akatsuki" >
          <div class="carousel-caption">
          </div>
        </div>

        <div class="item">
          <img src="images/image.35.png" alt="eren" >
          <div class="carousel-caption">
          </div>
        </div>

        
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>




</body>

</html>