<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            display: flex;
        }
        .card {
            position: relative;
            width: 250px;
            height: 150px;
            padding: 50px;
            border: 5px solid red;
            border-radius: 10px;
            background-color:lightgreen;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .badge{
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            border-radius: 50%;
            color:black;
        }
        .image{
            position: relative;
            height: 50px;
            width: 250px;
        }
        .overlay{
              position: absolute;
              top: 0;
              left: 0;
              width: 250px;
              height: 50px;
              background-color: aqua;
              border-radius: px;
              align-items: center;
              justify-content: center;
              color: white;
              font-size:18px;
              opacity: 0;
              transition: opacity 0.3s ease;  
              text-align: center;
        }
       .image:hover .overlay{
            opacity: 1;
        }
        </style>
</head>
<body>
    <div class="card">
        <div class="badge"> 50% 0ff</div>
        <div class="image"> 
            <img src="\images\friuit28.jpg" alt="watermelon" width="100%" height="100px">
        <div class="overlay">we have offer for water melon
            
        </div>
        </div>
    </div>
    <div class="card">
        <div class="badge"> 50% 0ff</div>
        <div class="image"> 
            <img src="\images\fruit2.jpg" alt="watermelon" width="100%" height="100px">
        <div class="overlay">we have offer for water melon</div>
        </div>
    </div><div class="card">
        <div class="badge"> 50% 0ff</div>
        <div class="image"> 
            <img src="\images\fruit23.jpg" alt="watermelon" width="100%" height="100px">
        <div class="overlay">we have offer for water melon</div>
        </div>
    </div><div class="card">
        <div class="badge"> 50% 0ff</div>
        <div class="image"> 
            <img src="\images\fruit24.jpg" alt="watermelon" width="100%" height="100px">
        <div class="overlay">we have offer for water melon</div>
        </div>
    </div><div class="card">
        <div class="badge"> 50% 0ff</div>
        <div class="image"> 
            <img src="\images\fruit25.jpg" alt="watermelon" width="100%" height="100px">
        <div class="overlay">we have offer for water melon</div>
        </div>
    </div><div class="card">
        <div class="badge"> 50% 0ff</div>
        <div class="image"> 
            <img src="\images\fruit26.jpg" alt="watermelon" width="100%" height="100px">
        <div class="overlay">we have offer for water melon</div>
        </div>
    </div><div class="card">
        <div class="badge"> 50% 0ff</div>
        <div class="image"> 
            <img src="\images\fruit27.jpg" alt="watermelon" width="100%" height="100px">
        <div class="overlay">we have offer for water melon</div>
        </div>
    </div><div class="card">
        <div class="badge"> 50% 0ff</div>
        <div class="image"> 
            <img src="\images\fruit28.jpg" alt="watermelon" width="100%" height="100px">
        <div class="overlay">we have offer for water melon</div>
        </div>
    </div><div class="card">
        <div class="badge"> 50% 0ff</div>
        <div class="image"> 
            <img src="\images\fruit29.jpg" alt="watermelon" width="100%" height="100px">
        <div class="overlay">we have offer for water melon</div>
        </div>
    </div><div class="card">
        <div class="badge"> 50% 0ff</div>
        <div class="image"> 
            <img src="images/fruit30.jpg" alt="watermelon" width="100%" height="100px">
        <div class="overlay">we have offer for water melon</div>
        </div>
    </div><div class="card">
        <div class="badge"> 50% 0ff</div>
        <div class="image"> 
            <img src="\images\fruit31.jpg" alt="watermelon" width="100%" height="100px">
        <div class="overlay">we have offer for water melon</div>
        </div>
    </div><div class="card">
        <div class="badge"> 50% 0ff</div>
        <div class="image"> 
            <img src="\images\image.32.png" alt="watermelon" width="100%" height="100px">
        <div class="overlay">we have offer for water melon</div>
        </div>
    </div><div class="card">
        <div class="badge"> 50% 0ff</div>
        <div class="image"> 
            <img src="\images\fruit32.jpg" alt="watermelon" width="100%" height="100px">
        <div class="overlay">we have offer for water melon</div>
        </div>
    </div><div class="card">
        <div class="badge"> 50% 0ff</div>
        <div class="image"> 
            <img src="\images\fruit33.jpg" alt="watermelon" width="100%" height="100px">
        <div class="overlay">we have offer for water melon</div>
        </div>
    </div><div class="card">
        <div class="badge"> 50% 0ff</div>
        <div class="image"> 
            <img src="\images\fruit34.jpg" alt="watermelon" width="100%" height="100px">
        <div class="overlay">we have offer for water melon</div>
        </div>
    </div><div class="card">
        <div class="badge"> 50% 0ff</div>
        <div class="image"> 
            <img src="\images\fruit35.jpg" alt="watermelon" width="100%" height="100px">
        <div class="overlay">we have offer for water melon</div>
        </div>
    </div><div class="card">
        <div class="badge"> 50% 0ff</div>
        <div class="image"> 
            <img src="\images\fruit36.jpg" alt="watermelon" width="100%" height="100px">
        <div class="overlay">we have offer for water melon</div>
        </div>
    </div>
</body>
</html>